<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sup</title>
    <meta
      name="description"
      content="random thoughts.<br>pithy observations.<br>some gear-grinding."
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#90cdf4" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#90cdf4" />

    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

      /* Document
   ========================================================================== */

      /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /* Sections
   ========================================================================== */

      /**
 * Remove the margin in all browsers.
 */

      body {
        margin: 0;
      }

      /**
 * Render the `main` element consistently in IE.
 */

      main {
        display: block;
      }

      /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      /* Grouping content
   ========================================================================== */

      /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
      }

      /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }

      /* Text-level semantics
   ========================================================================== */

      /**
 * Remove the gray background on active links in IE 10.
 */

      a {
        background-color: transparent;
      }

      /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

      abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted; /* 2 */
      }

      /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

      b,
      strong {
        font-weight: bolder;
      }

      /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }

      /**
 * Add the correct font size in all browsers.
 */

      small {
        font-size: 80%;
      }

      /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /* Embedded content
   ========================================================================== */

      /**
 * Remove the border on images inside links in IE 10.
 */

      img {
        border-style: none;
      }

      /* Forms
   ========================================================================== */

      /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }

      /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

      button,
      input {
        /* 1 */
        overflow: visible;
      }

      /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

      button,
      select {
        /* 1 */
        text-transform: none;
      }

      /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      /**
 * Remove the inner border and padding in Firefox.
 */

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      /**
 * Restore the focus styles unset by the previous rule.
 */

      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      /**
 * Correct the padding in Firefox.
 */

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }

      /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

      progress {
        vertical-align: baseline;
      }

      /**
 * Remove the default vertical scrollbar in IE 10+.
 */

      textarea {
        overflow: auto;
      }

      /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }

      /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }

      /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }

      /* Interactive
   ========================================================================== */

      /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

      details {
        display: block;
      }

      /*
 * Add the correct display in all browsers.
 */

      summary {
        display: list-item;
      }

      /* Misc
   ========================================================================== */

      /**
 * Add the correct display in IE 10+.
 */

      template {
        display: none;
      }

      /**
 * Add the correct display in IE 10.
 */

      [hidden] {
        display: none;
      }

      /**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

      /**
 * Removes the default spacing and border for appropriate elements.
 */

      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }

      button {
        background-color: transparent;
        background-image: none;
        padding: 0;
      }

      /**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

      button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      /**
 * Tailwind custom reset styles
 */

      /**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji"; /* 1 */
        line-height: 1.5; /* 2 */
      }

      /**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

      *,
      ::before,
      ::after {
        box-sizing: border-box; /* 1 */
        border-width: 0; /* 2 */
        border-style: solid; /* 2 */
        border-color: #e2e8f0; /* 2 */
      }

      /*
 * Ensure horizontal rules are visible by default
 */

      hr {
        border-top-width: 1px;
      }

      /**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

      img {
        border-style: solid;
      }

      textarea {
        resize: vertical;
      }

      input::-moz-placeholder,
      textarea::-moz-placeholder {
        color: #a0aec0;
      }

      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder {
        color: #a0aec0;
      }

      input::-ms-input-placeholder,
      textarea::-ms-input-placeholder {
        color: #a0aec0;
      }

      input::placeholder,
      textarea::placeholder {
        color: #a0aec0;
      }

      button,
      [role="button"] {
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      /**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

      a {
        color: inherit;
        text-decoration: inherit;
      }

      /**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

      button,
      input,
      optgroup,
      select,
      textarea {
        padding: 0;
        line-height: inherit;
        color: inherit;
      }

      /**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

      pre,
      code,
      kbd,
      samp {
        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
          monospace;
      }

      /**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }

      /**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      article a {
        color: #466475;
        font-weight: bold;
      }

      /*tailwind start components */

      .container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }

      /*tailwind end components */

      .bg-white {
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
      }

      .bg-gray-300 {
        --bg-opacity: 1;
        background-color: #e2e8f0;
        background-color: rgba(226, 232, 240, var(--bg-opacity));
      }

      .bg-yellow-300 {
        --bg-opacity: 1;
        background-color: #faf089;
        background-color: rgba(250, 240, 137, var(--bg-opacity));
      }

      .bg-green-300 {
        --bg-opacity: 1;
        background-color: #9ae6b4;
        background-color: rgba(154, 230, 180, var(--bg-opacity));
      }

      .bg-blue-300 {
        --bg-opacity: 1;
        background-color: #90cdf4;
        background-color: rgba(144, 205, 244, var(--bg-opacity));
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .inline-block {
        display: inline-block;
      }

      .flex-none {
        flex: none;
      }

      .flex-grow {
        flex-grow: 1;
      }

      .text-sm {
        font-size: 0.875rem;
      }

      .text-base {
        font-size: 1rem;
      }

      .text-4xl {
        font-size: 2.25rem;
      }

      .list-none {
        list-style-type: none;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .p-2 {
        padding: 0.5rem;
      }

      .p-4 {
        padding: 1rem;
      }

      .shadow {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .text-center {
        text-align: center;
      }

      .text-gray-700 {
        --text-opacity: 1;
        color: #4a5568;
        color: rgba(74, 85, 104, var(--text-opacity));
      }

      .truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      img.emoji {
        display: inline-block;
      }

      @media (min-width: 768px) {
        .md\:flex {
          display: flex;
        }

        .md\:float-right {
          float: right;
        }

        .md\:text-xl {
          font-size: 1.25rem;
        }

        .md\:text-6xl {
          font-size: 4rem;
        }

        .md\:mx-auto {
          margin-left: auto;
          margin-right: auto;
        }

        .md\:mb-0 {
          margin-bottom: 0;
        }

        .md\:px-4 {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .md\:w-56 {
          width: 14rem;
        }
      }
    </style>
    <link
      rel="canonical"
      href="https://sup.datashaman.com/pages/datashaman/sup.datashaman.com/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="sup"
      href="https://sup.datashaman.com/pages/datashaman/sup.datashaman.com/feed.xml"
    />
    <script src="/scripts/feather.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
  </head>

  <body class="bg-gray-300">
    <div class="container md:mx-auto p-4 md:flex">
      <aside class="flex-none md:w-56 text-center">
        <header
          class="bg-blue-300 text-4xl md:text-6xl p-2 mb-4 rounded shadow"
        >
          <h1><a href="/">sup</a></h1>
        </header>

        <div class="bg-yellow-300 text-base md:text-xl p-2 mb-4 rounded shadow">
          random thoughts.<br />pithy observations.<br />some gear-grinding.
        </div>

        <div class="bg-green-300 p-2 mb-4 md:mb-0 rounded shadow">
          <ul class="list-none">
            <li class="inline-block p-2">
              <a
                href="https://github.com/datashaman"
                target="_blank"
                rel="noopener noreferer"
                aria-label="github"
              >
                <i data-feather="github"></i>
              </a>
            </li>
            <li class="inline-block p-2">
              <a
                href="https://twitter.com/data_shaman"
                target="_blank"
                rel="noopener noreferer"
                aria-label="twitter"
              >
                <i data-feather="twitter"></i>
              </a>
            </li>
            <li class="inline-block p-2">
              <a
                href="/pages/datashaman/sup.datashaman.com/feed.xml"
                target="_blank"
                rel="noopener noreferer"
                aria-label="rss feed"
              >
                <i data-feather="rss"></i>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <section class="flex-grow md:px-4">
        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/120416.html"
          >
            <time class="dt-published" datetime="2020-06-16T12:04:16+0000"
              >2020-06-16 12:04</time
            >
          </a>
          <div class="e-content">
            <p>
              so let’s see what happens with
              <a href="http://www.duckduckgo.com">a link</a>
            </p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/111613.html"
          >
            <time class="dt-published" datetime="2020-06-16T11:16:13+0000"
              >2020-06-16 11:16</time
            >
          </a>
          <div class="e-content">
            <p>testing time again</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/102600.html"
          >
            <time class="dt-published" datetime="2020-06-16T10:26:00+0000"
              >2020-06-16 10:26</time
            >
          </a>
          <div class="e-content">
            <p>
              testing emoji
              <img
                class="emoji"
                title=":wink:"
                alt=":wink:"
                src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png"
                height="20"
                width="20"
              />
            </p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/095529.html"
          >
            <time class="dt-published" datetime="2020-06-16T09:55:29+0000"
              >2020-06-16 09:55</time
            >
          </a>
          <div class="e-content">
            <p>checking that posting correctly sets the layout</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/094421.html"
          >
            <time class="dt-published" datetime="2020-06-16T09:44:21+0000"
              >2020-06-16 09:44</time
            >
          </a>
          <div class="e-content">
            <p>testing if timezone works</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/111724.html"
          >
            <time class="dt-published" datetime="2020-06-16T09:17:24+0000"
              >2020-06-16 09:17</time
            >
          </a>
          <div class="e-content">
            <p>I am exhausted. Work-life balance, ha!</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/111609.html"
          >
            <time class="dt-published" datetime="2020-06-16T09:16:09+0000"
              >2020-06-16 09:16</time
            >
          </a>
          <div class="e-content">
            <p>
              possible snow predicted for today! last night was pretty chilly…
            </p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/16/055958.html"
          >
            <time class="dt-published" datetime="2020-06-16T03:59:58+0000"
              >2020-06-16 03:59</time
            >
          </a>
          <div class="e-content">
            <p>100% across the board on lighthouse!</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/15/194458.html"
          >
            <time class="dt-published" datetime="2020-06-15T17:44:58+0000"
              >2020-06-15 17:44</time
            >
          </a>
          <div class="e-content">
            <p>how many times must i do this? wtf</p>
          </div>
        </article>

        <article class="h-entry bg-white p-4 mb-4 rounded shadow">
          <a
            class="u-url md:float-right text-gray-700 text-sm"
            href="/pages/datashaman/sup.datashaman.com/2020/06/15/192537.html"
          >
            <time class="dt-published" datetime="2020-06-15T17:25:37+0000"
              >2020-06-15 17:25</time
            >
          </a>
          <div class="e-content">
            <p>is this thing on?</p>
          </div>
        </article>

        <div class="text-center">
          <span>« Prev</span>

          <em>1</em>

          <a href="/pages/datashaman/sup.datashaman.com/page2">2</a>

          <a href="/pages/datashaman/sup.datashaman.com/page2">Next »</a>
        </div>
      </section>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        feather.replace({
          width: 32,
          height: 32,
        });
      });
    </script>
  </body>
</html>
